<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width:75%;
            
        }
        table, th, td {
            border: 1px solid rgb(152, 164, 170);
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
           background-color:#fff;
        }
        table#t01 th	{
            background-color: black;
            color: white;
        }
        </style>
</head>
<body>
    <form>
        <fieldset>
            <!-- <legend>Personal information:</legend> -->
            Student ID<br>
            <input type="text" v-model="student.ID" name="StudentID">
            <br>
            Name<br>
            <input type="text" v-model="student.Name" name="firstname">
            <br>
             Last name <br>
            <input type="text" v-model="student.Lastname" name="lastname">
            <br>
             E-mail<br>
            <input type="text" v-model="student.Email" name="E-mail">
            <br>
             GPA :<br>
            <input type="text" v-model="student.GPA" name="GPA">
           
           <br><br>
           <input type="submit" value="Submit">
      
     </form>
     <br><br>
     <table id="t01">
        <tr>
          <th>Student ID</th>
          <th>Name</th>		
          <th>Last name</th>
          <th> E-mail</th>
          <th>GPA</th>
        </tr>
        <tr>
          <td>aaa</td>
          <td>aaa</td>		
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>

        </tr>
        <tr>
          <td>aaa</td>
          <td>aaa</td>		
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
        </tr>
        <tr>
          <td>aaa</td>
          <td>aaa</td>		
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
        </tr>
      </table>
    </fieldset>
    
</body>
</html>

